//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bank.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account_Card
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Account_Card()
        {
            this.Customer_AccountCard = new HashSet<Customer_AccountCard>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid account_id { get; set; }
        public System.Guid card_id { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual Card Card { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Customer_AccountCard> Customer_AccountCard { get; set; }
    }
}
