//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bank.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer_AccountCard
    {
        public System.Guid Id { get; set; }
        public System.Guid customer_id { get; set; }
        public System.Guid accountCard_id { get; set; }
    
        public virtual Account_Card Account_Card { get; set; }
        public virtual Customer Customer { get; set; }
    }
}
