//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymentGateway.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public System.Guid Id { get; set; }
        public string TransactionNumber { get; set; }
        public Nullable<System.Guid> MerchantId { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
        public Nullable<double> Amount { get; set; }
        public string currency { get; set; }
        public Nullable<System.DateTime> datetimeCreated { get; set; }
        public Nullable<System.Guid> CustomerDetailsId { get; set; }
        public Nullable<System.Guid> MerchantDetailsId { get; set; }
        public Nullable<System.Guid> BankCr { get; set; }
        public Nullable<System.Guid> BankDr { get; set; }
    
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
