//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymentGateway.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserCardDetail
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
        public string CardNumber { get; set; }
        public Nullable<decimal> ccv { get; set; }
        public Nullable<System.DateTime> issueDate { get; set; }
        public Nullable<System.DateTime> expiryDate { get; set; }
    
        public virtual User User { get; set; }
    }
}
